# MaxCo

./: MaxCo.csproj  MaxCo.sln  Program.cs  README.md
Controllers/: HomeController.cs  OrderController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MaxCo/: MaxCo.csproj  MaxCo.sln  Program.cs  appsettings.json
MaxCo/Areas/Identity/Pages/: _ViewImports.cshtml
MaxCo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MaxCo/Controllers/: HomeController.cs  OrderController.cs
MaxCo/Data/: ApplicationDbContext.cs
MaxCo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MaxCo/Models/: ErrorViewModel.cs  OrderProductModel.cs
MaxCo/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MaxCo/Views/: _ViewImports.cshtml
MaxCo/Views/Home/: Browse.cshtml  Category.cshtml  Details.cshtml  Index.cshtml
MaxCo/Views/Order/: Finalize.cshtml  Order.cshtml
MaxCo/Views/Shared/: _FeatureProduct.cshtml  _Layout.cshtml  _Menu.cshtml
MaxCo/wwwroot/css/: categoryNav.css  productWindow.css
MaxCo/wwwroot/js/: site.js
MaxCoCoravel/: MaxCoCoravel.csproj  Program.cs  TryEmail.cs  Worker.cs
MaxCoCoravel/Properties/: launchSettings.json
MaxCoEmailService/: EmailSender.cs  HtmlTemplate.html  IEmailSender.cs  IProcessOrder.cs  MaxCoEmailService.csproj  ProcessOrder.cs  Program.cs
MaxCoEmailService/HostWorker/: DefaultProcessOrder.cs  ProcessOrder.cs
MaxCoEmailService/HostedWorker/: DefaultProcessOrder.cs  IProcessOrder.cs  ProcessOrder.cs
MaxCoEmailService/Properties/: launchSettings.json
Models/: OrderProductModel.cs  OrdersModel.cs
Models/ViewModels/: MaxCoViewModels.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Order/: Order.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: productWindow.css
wwwroot/js/: site.js
